<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="1"
            android:padding="5dp"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/achiv"
                app:srcCompat="@android:drawable/ic_delete" />

            <TextView
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:background="@color/block"
                android:padding="9dp"
                android:text="@string/achbutt1"
                android:textAllCaps="true"
                android:textSize="15dp"
                android:layout_weight="1"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="1"
            android:padding="5dp"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/achiv"
                app:srcCompat="@android:drawable/ic_delete" />

            <TextView
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:background="@color/block"
                android:padding="9dp"
                android:text="@string/achbutt2"
                android:textAllCaps="true"
                android:textSize="15dp"
                android:layout_weight="1"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="1"
            android:padding="5dp"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/achiv"
                app:srcCompat="@android:drawable/ic_delete" />

            <TextView
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:background="@color/block"
                android:padding="9dp"
                android:text="@string/achbutt3"
                android:textAllCaps="true"
                android:textSize="15dp"
                android:layout_weight="1"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="1"
            android:padding="5dp"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/achiv"
                app:srcCompat="@android:drawable/ic_delete" />

            <TextView
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:background="@color/block"
                android:padding="9dp"
                android:text="@string/achbutt4"
                android:textAllCaps="true"
                android:textSize="15dp"
                android:layout_weight="1"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="1"
            android:padding="5dp"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/achiv"
                app:srcCompat="@android:drawable/ic_delete" />

            <TextView
                android:id="@+id/button5"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:background="@color/block"
                android:padding="9dp"
                android:text="@string/achbutt5"
                android:textAllCaps="true"
                android:textSize="15dp"
                android:layout_weight="1"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="1"
            android:padding="5dp"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/achiv"
                app:srcCompat="@android:drawable/ic_delete" />

            <TextView
                android:id="@+id/button6"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:background="@color/block"
                android:padding="9dp"
                android:text="@string/achbutt6"
                android:textAllCaps="true"
                android:textSize="15dp"
                android:layout_weight="1"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="1"
            android:padding="5dp"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/achiv"
                app:srcCompat="@android:drawable/ic_delete" />

            <TextView
                android:id="@+id/button7"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:background="@color/block"
                android:padding="9dp"
                android:text="@string/achbutt7"
                android:textAllCaps="true"
                android:textSize="15dp"
                android:layout_weight="1"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="1"
            android:padding="5dp"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imageButton8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/achiv"
                app:srcCompat="@android:drawable/ic_delete" />

            <TextView
                android:id="@+id/button8"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:background="@color/block"
                android:padding="9dp"
                android:text="@string/achbutt8"
                android:textAllCaps="true"
                android:textSize="15dp"
                android:layout_weight="1"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="1"
            android:padding="5dp"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imageButton9"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/achiv"
                app:srcCompat="@android:drawable/ic_delete" />

            <TextView
                android:id="@+id/button9"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:background="@color/block"
                android:padding="9dp"
                android:text="@string/achbutt9"
                android:textAllCaps="true"
                android:textSize="15dp"
                android:layout_weight="1"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="1"
            android:padding="5dp"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imageButton10"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/achiv"
                app:srcCompat="@android:drawable/ic_delete" />

            <TextView
                android:id="@+id/button10"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:background="@color/block"
                android:padding="9dp"
                android:text="@string/achbutt10"
                android:textAllCaps="true"
                android:textSize="15dp"
                android:layout_weight="1"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>