<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@android:style/Widget.Holo.Light.ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backg">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3">

        <Button
            android:id="@+id/bin5"
            android:layout_width="120dp"
            android:layout_marginLeft="25dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/button"
            android:text="@string/belem1"
            android:layout_marginTop="50dp"
            android:textAllCaps="false"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bin6"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/button"
            android:text="@string/belem6"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:layout_marginTop="50dp" />

        <Button
            android:id="@+id/bin7"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/button"
            android:text="@string/belem2"
            android:textAllCaps="false"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bin8"
            android:layout_marginLeft="25dp"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/button"
            android:text="@string/belem3"
            android:textAllCaps="false"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bin9"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/button"
            android:text="@string/belem4"
            android:textAllCaps="false"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bin10"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/button"
            android:text="@string/belem5"
            android:textAllCaps="false"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bin11"
            android:layout_width="120dp"
            android:layout_marginLeft="25dp"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/button"
            android:text="@string/belem7"
            android:textAllCaps="false"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bin12"
            android:layout_width="120dp"
            android:layout_height="60dp"

            android:layout_marginTop="50dp"
            android:backgroundTint="@color/button"
            android:text="@string/belem8"
            android:textAllCaps="false"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bin13"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/button"
            android:text="@string/belem9"
            android:textAllCaps="false"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bin14"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/button"
            android:text="@string/belem10"
            android:textAllCaps="false"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bin15"
            android:layout_width="120dp"
            android:layout_height="60dp"

            android:layout_marginTop="50dp"
            android:backgroundTint="@color/button"
            android:text="@string/belem11"
            android:textAllCaps="false"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bin16"
            android:layout_width="120dp"
            android:layout_height="60dp"

            android:layout_marginTop="50dp"
            android:backgroundTint="@color/button"
            android:text="@string/belem12"
            android:textAllCaps="false"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bin17"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/button"
            android:text="@string/lock"
            android:textAllCaps="false"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bin18"
            android:layout_width="120dp"
            android:layout_height="60dp"

            android:layout_marginTop="50dp"
            android:backgroundTint="@color/button"
            android:text="@string/lock"
            android:textAllCaps="false"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bin19"
            android:layout_width="120dp"
            android:layout_height="60dp"

            android:layout_marginTop="50dp"
            android:backgroundTint="@color/button"
            android:text="@string/lock"
            android:textAllCaps="false"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bin20"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/button"
            android:text="@string/lock"
            android:textAllCaps="false"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bin21"
            android:layout_width="120dp"
            android:layout_height="60dp"

            android:layout_marginTop="50dp"
            android:backgroundTint="@color/button"
            android:text="@string/lock"
            android:textAllCaps="false"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bin22"
            android:layout_width="120dp"
            android:layout_height="60dp"

            android:layout_marginTop="50dp"
            android:backgroundTint="@color/button"
            android:text="@string/lock"
            android:textAllCaps="false"
            android:textStyle="bold" />
    </GridLayout>


</ScrollView>
